Problem Statement :
-------------------
    Given an array of ints, return true if the sequence of numbers 1, 2, 3 appears in the array somewhere.
    
Sample Test cases :
-------------------
  array123([1, 1, 2, 3, 1]) → true
  array123([1, 1, 2, 4, 1]) → false
  array123([1, 1, 2, 1, 2, 3]) → true
    
My Solution :
-------------
   public boolean array123(int[] nums) 
   {
      Boolean ContainsOne = false,  ContainsTwo = false, ContainsThree = false;

      for (int itr = 0;itr < nums.length; itr++)
      {
        if (nums[itr] == 1)
          ContainsOne = true;
        if (nums[itr] == 2)
          ContainsTwo = true;
        if (nums[itr] == 3)
          ContainsThree = true;
      }

      return ((ContainsOne == true) && (ContainsTwo == true) && (ContainsThree == true)) ? true : false;
   }
