Problem Statement :
-------------------
    Given 2 strings, a and b, return the number of the positions where they contain the same length 2 substring. 
    So "xxcaazz" and "xxbaaz" yields 3, since the "xx", "aa", and "az" substrings appear in the same place in both strings.
    
Sample Test cases :
-------------------
  stringMatch("xxcaazz", "xxbaaz") → 3
  stringMatch("abc", "abc") → 2
  stringMatch("abc", "axc") → 0
    
My Solution :
-------------
  public int stringMatch(String a, String b) 
  {
      int counter = 0;
      for (int itr = 0; itr < (a.length()>b.length()?b.length():a.length()) - 1; itr++) {
        if ((a.substring(itr, itr + 2).equals(b.substring(itr, itr + 2)))) {
          counter++;
        }
      }
      return counter;
  }
