
                                                                at First
                                                                
Problem Statement : 
-------------------
  Given a string, return a string length 2 made of its first 2 chars.
  If the string length is less than 2, use '@' for the missing chars.
  
Sample Testcases : 
-------------------
  atFirst("hello") → "he"
  atFirst("hi") → "hi"
  atFirst("h") → "h@"
  
My Solution : 
-------------
  public String atFirst(String str) 
  {
    int strlen = str.length();
    String newstr = "";

    if (strlen >= 2)
    {
      newstr += str.charAt(0);
      newstr += str.charAt(1);
    }
    else if (strlen >= 1)
    {
      newstr = str + "@";
    }
    else
    {
      newstr = "@@";
    }
    return newstr;
  }
