
                                                          con Cat
                                                          
Problem Statement : 
-------------------
  Given two strings, append them together (known as "concatenation") and return the result.
  However, if the concatenation creates a double-char, then omit one of the chars, so "abc" and "cat" yields "abcat".
  
Sample testcases : 
------------------
  conCat("abc", "cat") → "abcat"
  conCat("dog", "cat") → "dogcat"
  conCat("abc", "") → "abc"
  
My Solution : 
-------------
  public String conCat(String a, String b) {
    String newstr = a;
    if (a.length() > 0 && b.length() > 0)
    {
      if (a.charAt(a.length()-1) == b.charAt(0))
      {
        for (int i=1; i<b.length();i++)
        {
          newstr += b.charAt(i);
        }
      }
      else
      {
        newstr += b;
      }
    }
    else
    {
      newstr += b;
    }
    return newstr;
  }
